NEXT_PUBLIC_RUNTIME_ENV=local

# This can be overriden in .env.local if you want to develop slack locally
ZARA_SLACK_BOT_TOKEN=dummy
ZARA_SLACK_CHANNEL_ID=dummy

# Postgres config for docker compose postgres
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=zara

# Valkey in docker container for local dev, this is owned by syk-inn's docker-compose, see README.md
VALKEY_HOST_SYK_INN=localhost
VALKEY_PORT_SYK_INN=6380

# Set to true to use syk-inn's valkey docker
USE_SYK_INN_VALKEY=false
